"C:\Program Files\JetBrains\CLion 2019.2.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\241_Project.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\241_Project.dir/objects.a @CMakeFiles\241_Project.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\241_Project.dir/objects.a -Wl,--no-whole-archive  -o 241_Project.exe -Wl,--out-implib,lib241_Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\241_Project.dir\linklibs.rsp
